spring.mail.host=smtp.test.com
spring.mail.port=1111
spring.mail.username=mock@test.com
spring.mail.password=ThisISmock
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.trust=smtp.test.com