# port number
server.port=8084

# persistence
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.include=database,oauth

spring.devtools.restart.enabled=true

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.livereload.enabled=true

# jsessionid url ?? ??
server.servlet.session.tracking-modes=cookie
