#port
server.port=8084
spring.main.banner-mode=off

# persistence
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# jpa sql statistics
# spring.jpa.properties.hibernate.generate_statistics=true

# profile include
spring.profiles.include=oauth,database,email

# spring live reload
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.livereload.enabled=true

# mustache template url resolve
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache