spring.datasource.url=jdbc:mysql://localhost:3333/mock?serverTimezone=Asia/Seoul
spring.datasource.username=ThisIsMock
spring.datasource.password=ThisIsMock
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver