spring.security.oauth2.client.registration.google.client-id=ThisIsMock
spring.security.oauth2.client.registration.google.client-secret=ThisIsMock
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.client-id=ThisIsMock
spring.security.oauth2.client.registration.facebook.client-secret=ThisIsMock
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.github.clientId=ThisIsMock
spring.security.oauth2.client.registration.github.clientSecret=ThisIsMock
spring.security.oauth2.client.registration.github.scope=user
