# port number
server.port=8084

# persistence
spring.h2.console.enabled=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

#h2 console ??? ? ?? ?? <- ?? ??? ?? ?? ??, h2 ?? ?? ?? ??. ??? ? ?? ?? ?? ???? ?.
#spring.h2.console.path=/h2-console

##h2 db ??<- ?? ??? ?? ?? ??, h2 ?? ?? ?? ??. ??? ? ?? ?? ?? ???? ?.
#spring.datasource.url=jdbc:h2:~/test;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.level.org.hibernate=TRACE
#logging.level.org.hibernate.hql=INFO

spring.profiles.include=database,oauth
