#port
server.port=8084
spring.main.banner-mode=off

# header of load balancer
server.use-forward-headers=true

# persistence
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=none

spring.profiles.include=oauth,real-db

spring.devtools.restart.enabled=true

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.livereload.enabled=true

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache