# port number
server.port=8084

# persistence
spring.h2.console.enabled=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate=TRACE
#logging.level.org.hibernate.hql=INFO